MONGO_URL=mongodb+srv://ambergrape2020:EgRpQshJ3N0EgJSV@testing.re0w8lg.mongodb.net/shop?retryWrites=true&w=majority
PORT=3000
SEC_KEY=amgrpesectoly
REF_SEC=resfsekyf245
JWT_SEC=styforsftyejkhgl1256
api_KEY=AIzaSyBtsCOrg57H0bciHO9fkbRldq3A437LwLw
auth_DO=ambergrapeecommerce.firebaseapp.com
project_ID=ambergrapeecommerce
storage_BUCKET=ambergrapeecommerce.appspot.com
Sender_ID=388182684424
app_ID=1:388182684424:web:0066f4507801b43d8f72bd
measurement_ID=G-1VCRBEHG2V